#listelerde veya koleksiyonlarda kullanılır

[in]  liste=[10,20,30,40,50,60]
      for numara in liste:
         print(numara/5*6)              #listedeki her sayıyı otomatik olarak 5'e böler ve 6 ile çarpıp bastırır
[out] 12.0
      24.0
      36.0
      48.0
      60.0
      72.0
      
----------------------------------------------------
#for ve if iç içe
[in]  liste=[10,21,32,44,55]
      for sayi in liste:
           if sayi % 2 == 0         #listedeki sayılar 2'ye kalansız bölünüyorsa o sayıları bastırır
                print(sayi)
[out] 10
      32
      44
---------------------------------------------------
[in]  karmaşık_liste=[(2,5),(1,3),(7,5),(11,8)]
      for (x,y) in karmaşık_liste:       
          print(y)                           #listedeki y'leri bastırır, eğer listedeki değerler (1,2,3) şeklinde olsaydı for döngüsü içinde (x,y,z) dememiz gerekliydi
[out] 5
      3
      5
      8
----------------------------------------------------
