# Normalde fonksiyonlarda kaç adet değer giriceğimizi fonksiyonu tanımlarken belirtmemiz gerekir (def toplama(num1,num2)) ancak args ile bunu belirtmemize gerek kalmaz

[in]  def SonsuzToplama(*x)
          return sum(x)
      print(SonsuzToplama(1,2,3,4))
[out] 10

[in]  print(SonsuzToplama(10,20,30,40,50))
[out] 150

-------------------------------------------
#Kwargs girilen değerleri listeye çevirmekte kullanılır
[in]  def KeyWordFonk(**x)
      return (x)
      KeyWordFonk(muz=100,elma=200,şeftali=300)
[out] ('muz':100,'elma':200,'şeftali':300)
--------------------------------------------
#fonksiyon ile yeni liste oluşturma
[in]  Liste=[10,20,30,40,50,60,70]       #yeni bir liste tanımlıyoruz
      def çarp(eleman)                   #çarp isimli bir fonksiyon tanımlıyoruz
           return eleman * 2             #fonksiyonumuz elemanları 2 ile çarpıyor ve kaydediyor
      2xListe=[]                         #2xListe isimli yeni boş bir liste oluşturuyoruz
      for sayi in Liste:                 
           2xListe.append(çarp(sayi))    #Liste'deki tüm değerler çarp(eleman) fonksiyonuna girip 2xListe listesine yazılıyor (.append() listeye değer eklemek için kullanılır)
      print(2xListe)
[out] [20,40,60,80,100,120,140]   
