int (integer) : Tam Sayı
float : Kesirli Sayı
str (sting) : Kelime
--------------------
[in] x=10
     y=20
     sonuc=x/y
     print(sonuc)
[out] 0.5
[in] type(sonuc) #type komutu sonucun türünü söyler
[out] float
--------------------
#kullanıcıdan input alırken
[in] kullanıcı_yasi=input("Lütfen Yasinizi Giriniz: ") #sonuç default olarak str cinsinden verilir int'e çevirmemiz gerekir
[out] Lütfen Yasinizi Giriniz: 
--------------------
FONKSİYONLAR  #. koyup "tab"a basarsak çalıştırılabilecek fonksiyonları gösterir
[in] x="merhaba"
     print(x.captalize())  #captalize kelimenin ilk harfini büyük yazdırır
[out]Merhaba

[in]  x="34"
      x.endswitch(2)   #endswitch(2) kelimenin sonu 2 ile mi bitiyor kontrol eder
[out] false

[in] benim_adim="ahmet"
     benim_adim.islower()  #islower bütün harfler küçük mü kontrol eder
[out]True

[in] x="MerHaBA"
     x.lower()   #lower bütüh harfleri küçük yazar
[out]merhaba 
-------------------------
STRING'I INT'E ÇEVIRME
[in] x=input("x değerini giriniz: ")
[out] x değerini giriniz: 7
[in] type(x)
[out] str
[in] x=int(x)  #x değerini intiger'a çeviri
     type(x)
[out] int
-------------------------
STRING'I FLOAT'A ÇEVİRME
[in] x=input("x: ")
[out] x: 3.14
[in] float(x)=x
     type(x)
[out] float
